<?php
//include auth.php file on all secure pages
include("auth.php");
?>

<?php
//including the database connection file
include_once("db.php");
 
if(isset($_POST['Submit'])) { 
//UserID,CustomerName,Dates,Status, Feedback,Feedback,Passwords 
//UserID ,CustomerName, Dates ,Feedback  
    $UserID = $_POST['UserID'];
    $CustomerName = $_POST['CustomerName'];
    $Dates = $_POST['Dates'];
    $Feedback = $_POST['Feedback'];
    if(empty($UserID) || empty($CustomerName) || empty($Dates)|| empty($Feedback)) {                
        if(empty($UserID)) {
            echo "<font color='red'>UserID field is empty.</font><br/>";
        }
        
        if(empty($CustomerName)) {
            echo "<font color='red'>CustomerName field is empty.</font><br/>";
        }
        
        if(empty($Dates)) {
            echo "<font color='red'>Dates field is empty.</font><br/>";
        }
        
        
        if(empty($Feedback)) {
            echo "<font color='red'>Feedback field is empty.</font><br/>";
        }
        
        //link to the previous page
        echo "<br/><a href='javascript:self.history.back();'>Go Back</a>";
    } else {
	$query = "SELECT * FROM `Feedback` WHERE UserID='$UserID' and Dates='$Dates'";
	$result = mysqli_query($con,$query) or die(mysql_error());
	$rows = mysqli_num_rows($result); 		
		if($rows>0)
 {
  //echo "Registration Details Are Already Submitted with same unique id";
 echo '<script language="javascript">';
echo 'alert("customer feedback Details Are Already Submitted again today kindly try again later!!!.")';
echo '</script>';
 }
 else
 {
 echo '<script type="text/javascript">alert("Feedback Details submitted succesfully!");</script>';
$result = mysqli_query($con, "INSERT INTO Feedback(CustomerName,Dates,Feedback,UserID) VALUES('$CustomerName','$Dates','$Feedback','$UserID')");
header("Location: homecustomers.php");
 }	
    }
}
?>
<?php
//including the database connection file
include_once("db.php");
 
//fetching data in descending order (lastest entry first)
//$result = mysql_query("SELECT * FROM users ORDER BY id DESC"); // mysql_query is deprecated
$result = mysqli_query($con, "SELECT * FROM users ORDER BY UserID DESC"); // using mysqli_query instead
?>
<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet">
<style>
body
{
background-color:#FFFFCC;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  width:205px;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
<meta charset="utf-8">
<title>Registration</title>
</head>
<body style="background-image:url(5.JPG);background-size:cover; background-repeat:no-repeat;background-position: center center;">
<ul>
  <li><a href="homecustomers.html">HOME</a></li>
</ul>
<div>




<h1 align="center">RESTAURANT MANAGEMENT SYSTEM</h1>
<h2 align="center">Send feed back here </h2>
<div id="form" style="padding-left:100px">
<form action="feedback.php" method="post" name="form1">
        <table width="68%" border="0" style="padding-left:-100px;">
		
            <tr> 
                <td width="9%"><p>CustomerName:</p>
                :</td>
              <td width="22%"><input type="text" name="CustomerName" value="<?php echo $_SESSION['FullName']; ?>" required/></td>
				                <td width="20%"><input type="hidden" name="UserID" value="<?php echo $_SESSION['UserID']; ?>" required/></td>
              
			  
            </tr>
            <tr> 
                <td>Dates :</td>
                <td><input type="date" name="Dates" required/></td>
				<td><label></label></td>
                
            </tr>
            <tr> 
                <td>Feedback:</td>
                <td>
				<textarea name="Feedback" cols="55" rows="5"></textarea>
				</td>
		                <td><input type="submit" name="Submit" value="SEND FEEDBACK"></td>
                        
            </tr>
    </table>
  </form>
 
  </div>
</div>
</body>
</html>